# IntegratedAIDev

./: .gitignore  AIDev.slnx  ApplicationFeatures.context  ApplicationFeatures.md  ApplicationObjectives.context  ApplicationObjectives.md  ApplicationSalesPack.context  ApplicationSalesPack.md  HighLevelDesign.md  Introduction.txt  LocalRebuildAndStart.md  Phase3DetailedDesign.md  Phase4DetailedDesign.md  ProjectPlan.md
src/AIDev.Api/AIDev.Api/: AIDev.Api.csproj  AIDev.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AIDev.Api/AIDev.Api/Auth/: DevApiKeyAttribute.cs
src/AIDev.Api/AIDev.Api/Controllers/: AdminController.cs  AgentController.cs  ArchitectController.cs  DashboardController.cs  DevOpsController.cs  ImplementationController.cs  OrchestratorController.cs  ProjectsController.cs  RequestsController.cs
src/AIDev.Api/AIDev.Api/Data/: AppDbContext.cs
src/AIDev.Api/AIDev.Api/Migrations/: 20260220095525_InitialCreate.Designer.cs  20260220095525_InitialCreate.cs  20260220142018_AddProjects.Designer.cs  20260220142018_AddProjects.cs  20260220144415_AddAttachments.Designer.cs  20260220144415_AddAttachments.cs  20260220163840_AddProductOwnerAgent.Designer.cs  20260220163840_AddProductOwnerAgent.cs  20260220210512_AddArchitectAgent.Designer.cs  20260220210512_AddArchitectAgent.cs  20260220212806_AddCopilotImplementation.Designer.cs  20260220212806_AddCopilotImplementation.cs  20260221035422_AddPipelineOrchestrator.Designer.cs  20260221035422_AddPipelineOrchestrator.cs  20260221172313_AddCodeReview.cs  (+6 more)
temp-reset/: Program.cs  temp-reset.csproj
(+62 files in other folders)
