2026-02-20T12:34:15  Fetching changes.
2026-02-20T12:34:15    Starting  LocalZipHandler
2026-02-20T12:34:15    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/84003519-0fcd-422e-b214-c66efe185004.zip (19.73 MB) to /tmp/zipdeploy/extracted
2026-02-20T12:34:21  Updating submodules.
2026-02-20T12:34:21  Preparing deployment for commit id 'a8b28d71-1'.
2026-02-20T12:34:21  PreDeployment: context.CleanOutputPath False
2026-02-20T12:34:21  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-20T12:34:21  Running build. Project type: OneDeploy
2026-02-20T12:34:21  Copying the manifest
2026-02-20T12:34:22  Running deployment command...
2026-02-20T12:34:22    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-02-20T12:34:22    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-02-20T12:34:22    Delete options: clean=False, use manifest=False, directory to ignore=
2026-02-20T12:34:22    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/a8b28d71-1f51-4841-90e5-08bb16cf05c3/manifest
2026-02-20T12:34:22    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-02-20T12:34:22    Creating a list of all files at /tmp//filelist.txt
2026-02-20T12:34:22    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:23    No directory to exclude.
2026-02-20T12:34:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:23    Created /tmp//filelist.txt. Total number of files to be synced = 73.
2026-02-20T12:34:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
2026-02-20T12:34:23    Created batches from the list of files. Processing 10 files in each thread
2026-02-20T12:34:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:23    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-20T12:34:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-02-20T12:34:23    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-20T12:34:23    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-20T12:34:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
2026-02-20T12:34:24    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-20T12:34:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
2026-02-20T12:34:24    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-20T12:34:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:24    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-20T12:34:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-02-20T12:34:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:24    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-20T12:34:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:24    Number of files: 3 (reg: 3)
2026-02-20T12:34:24    Number of created files: 0
2026-02-20T12:34:24    Number of deleted files: 0
2026-02-20T12:34:24    Number of regular files transferred: 0
2026-02-20T12:34:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-02-20T12:34:24    Total file size: 4.33M bytes
2026-02-20T12:34:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-02-20T12:34:24    Total transferred file size: 0 bytes
2026-02-20T12:34:24    Literal data: 0 bytes
2026-02-20T12:34:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
2026-02-20T12:34:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:24    File list size: 0
2026-02-20T12:34:24    File list generation time: 0.001 seconds
2026-02-20T12:34:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
2026-02-20T12:34:24    File list transfer time: 0.000 seconds
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:25    Total bytes sent: 240
2026-02-20T12:34:25    Total bytes received: 12
2026-02-20T12:34:25    
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:25    sent 240 bytes  received 12 bytes  168.00 bytes/sec
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:25    total size is 4.33M  speedup is 17,187.63
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
2026-02-20T12:34:25    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2026-02-20T12:34:25    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-02-20T12:34:25    
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
2026-02-20T12:34:25    Number of files: 3 (reg: 3)
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:25    Number of created files: 0
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-02-20T12:34:25    Number of deleted files: 0
2026-02-20T12:34:25    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-02-20T12:34:25    Number of regular files transferred: 0
2026-02-20T12:34:25    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-02-20T12:34:25    Total file size: 4.33M bytes
2026-02-20T12:34:25    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-02-20T12:34:25    Total transferred file size: 0 bytes
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:25    Literal data: 0 bytes
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:25    Matched data: 0 bytes
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:25    File list size: 0
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
2026-02-20T12:34:25    File list generation time: 0.001 seconds
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:25    File list transfer time: 0.000 seconds
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:25    Total bytes sent: 240
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:25    Total bytes received: 12
2026-02-20T12:34:25    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-02-20T12:34:25    
2026-02-20T12:34:25    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-02-20T12:34:25    sent 240 bytes  received 12 bytes  504.00 bytes/sec
2026-02-20T12:34:25    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-02-20T12:34:25    total size is 4.33M  speedup is 17,187.63
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-02-20T12:34:25    Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-02-20T12:34:25    
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
2026-02-20T12:34:25    Number of files: 10 (reg: 10)
2026-02-20T12:34:25    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-02-20T12:34:25    Number of created files: 6 (reg: 6)
2026-02-20T12:34:25    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-02-20T12:34:25    Number of deleted files: 0
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:25    Number of regular files transferred: 6
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
2026-02-20T12:34:25    Total file size: 5.22M bytes
2026-02-20T12:34:25    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-02-20T12:34:25    Total transferred file size: 372.16K bytes
2026-02-20T12:34:25    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-02-20T12:34:25    Literal data: 372.16K bytes
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:25    Matched data: 0 bytes
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:25    File list size: 0
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-02-20T12:34:25    File list generation time: 0.111 seconds
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
2026-02-20T12:34:25    File list transfer time: 0.000 seconds
2026-02-20T12:34:25    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-02-20T12:34:25    Total bytes sent: 146.38K
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:25    Total bytes received: 130
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:25    
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:25    sent 146.38K bytes  received 130 bytes  97.67K bytes/sec
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
2026-02-20T12:34:25    total size is 5.22M  speedup is 35.61
2026-02-20T12:34:25    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-02-20T12:34:25    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2026-02-20T12:34:25    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-02-20T12:34:25    
2026-02-20T12:34:25    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-02-20T12:34:25    Number of files: 10 (reg: 10)
2026-02-20T12:34:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
2026-02-20T12:34:25    Number of created files: 7 (reg: 7)
2026-02-20T12:34:25    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-02-20T12:34:25    Number of deleted files: 0
2026-02-20T12:34:25    Number of regular files transferred: 7
2026-02-20T12:34:25    Total file size: 4.78M bytes
2026-02-20T12:34:25    Total transferred file size: 1.07M bytes
2026-02-20T12:34:25    Literal data: 1.07M bytes
2026-02-20T12:34:25    Matched data: 0 bytes
2026-02-20T12:34:25    File list size: 0
2026-02-20T12:34:26    File list generation time: 0.009 seconds
2026-02-20T12:34:26    File list transfer time: 0.000 seconds
2026-02-20T12:34:26    Total bytes sent: 418.62K
2026-02-20T12:34:26    Total bytes received: 149
2026-02-20T12:34:26    
2026-02-20T12:34:26    sent 418.62K bytes  received 149 bytes  167.50K bytes/sec
2026-02-20T12:34:26    total size is 4.78M  speedup is 11.40
2026-02-20T12:34:26    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2026-02-20T12:34:26    
2026-02-20T12:34:26    Number of files: 10 (reg: 10)
2026-02-20T12:34:26    Number of created files: 7 (reg: 7)
2026-02-20T12:34:26    Number of deleted files: 0
2026-02-20T12:34:26    Number of regular files transferred: 7
2026-02-20T12:34:26    Total file size: 5.19M bytes
2026-02-20T12:34:26    Total transferred file size: 579.33K bytes
2026-02-20T12:34:26    Literal data: 579.33K bytes
2026-02-20T12:34:26    Matched data: 0 bytes
2026-02-20T12:34:26    File list size: 0
2026-02-20T12:34:26    File list generation time: 0.070 seconds
2026-02-20T12:34:26    File list transfer time: 0.000 seconds
2026-02-20T12:34:26    Total bytes sent: 225.13K
2026-02-20T12:34:26    Total bytes received: 149
2026-02-20T12:34:26    
2026-02-20T12:34:26    sent 225.13K bytes  received 149 bytes  90.11K bytes/sec
2026-02-20T12:34:26    total size is 5.19M  speedup is 23.06
2026-02-20T12:34:26    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2026-02-20T12:34:26    
2026-02-20T12:34:26    Number of files: 10 (reg: 10)
2026-02-20T12:34:26    Number of created files: 0
2026-02-20T12:34:26    Number of deleted files: 0
2026-02-20T12:34:26    Number of regular files transferred: 0
2026-02-20T12:34:26    Total file size: 5.22M bytes
2026-02-20T12:34:26    Total transferred file size: 0 bytes
2026-02-20T12:34:26    Literal data: 0 bytes
2026-02-20T12:34:26    Matched data: 0 bytes
2026-02-20T12:34:26    File list size: 0
2026-02-20T12:34:26    File list generation time: 0.001 seconds
2026-02-20T12:34:26    File list transfer time: 0.000 seconds
2026-02-20T12:34:26    Total bytes sent: 520
2026-02-20T12:34:26    Total bytes received: 34
2026-02-20T12:34:26    
2026-02-20T12:34:26    sent 520 bytes  received 34 bytes  1.11K bytes/sec
2026-02-20T12:34:26    total size is 5.22M  speedup is 9,416.01
2026-02-20T12:34:26    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2026-02-20T12:34:26    
2026-02-20T12:34:26    Number of files: 10 (reg: 10)
2026-02-20T12:34:26    Number of created files: 0
2026-02-20T12:34:26    Number of deleted files: 0
2026-02-20T12:34:26    Number of regular files transferred: 0
2026-02-20T12:34:26    Total file size: 4.78M bytes
2026-02-20T12:34:26    Total transferred file size: 0 bytes
2026-02-20T12:34:26    Literal data: 0 bytes
2026-02-20T12:34:26    Matched data: 0 bytes
2026-02-20T12:34:26    File list size: 0
2026-02-20T12:34:26    File list generation time: 0.001 seconds
2026-02-20T12:34:26    File list transfer time: 0.000 seconds
2026-02-20T12:34:26    Total bytes sent: 508
2026-02-20T12:34:26    Total bytes received: 37
2026-02-20T12:34:26    
2026-02-20T12:34:26    sent 508 bytes  received 37 bytes  1.09K bytes/sec
2026-02-20T12:34:26    total size is 4.78M  speedup is 8,761.65
2026-02-20T12:34:26    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2026-02-20T12:34:26    
2026-02-20T12:34:26    
2026-02-20T12:34:26    Number of files: 10 (reg: 10)
2026-02-20T12:34:26    Number of files: 10 (reg: 10)
2026-02-20T12:34:26    Number of created files: 8 (reg: 8)
2026-02-20T12:34:26    Number of deleted files: 0
2026-02-20T12:34:26    Number of regular files transferred: 8
2026-02-20T12:34:26    Total file size: 4.27M bytes
2026-02-20T12:34:26    Total transferred file size: 1.14M bytes
2026-02-20T12:34:26    Literal data: 1.14M bytes
2026-02-20T12:34:26    Matched data: 0 bytes
2026-02-20T12:34:26    File list size: 0
2026-02-20T12:34:26    File list generation time: 0.001 seconds
2026-02-20T12:34:26    File list transfer time: 0.000 seconds
2026-02-20T12:34:26    Total bytes sent: 481.88K
2026-02-20T12:34:26    Total bytes received: 168
2026-02-20T12:34:26    
2026-02-20T12:34:26    sent 481.88K bytes  received 168 bytes  192.82K bytes/sec
2026-02-20T12:34:26    total size is 4.27M  speedup is 8.85
2026-02-20T12:34:26    Number of created files: 0
2026-02-20T12:34:26    Number of deleted files: 0
2026-02-20T12:34:26    Number of regular files transferred: 0
2026-02-20T12:34:26    Total file size: 5.19M bytes
2026-02-20T12:34:26    Total transferred file size: 0 bytes
2026-02-20T12:34:26    Literal data: 0 bytes
2026-02-20T12:34:26    Matched data: 0 bytes
2026-02-20T12:34:26    File list size: 0
2026-02-20T12:34:26    File list generation time: 0.008 seconds
2026-02-20T12:34:26    File list transfer time: 0.000 seconds
2026-02-20T12:34:26    Total bytes sent: 567
2026-02-20T12:34:26    Total bytes received: 37
2026-02-20T12:34:26    
2026-02-20T12:34:26    sent 567 bytes  received 37 bytes  1.21K bytes/sec
2026-02-20T12:34:26    total size is 5.19M  speedup is 8,600.05
2026-02-20T12:34:26    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2026-02-20T12:34:26    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2026-02-20T12:34:26    
2026-02-20T12:34:26    Number of files: 10 (reg: 10)
2026-02-20T12:34:27    Number of created files: 0
2026-02-20T12:34:27    Number of deleted files: 0
2026-02-20T12:34:27    Number of regular files transferred: 0
2026-02-20T12:34:27    Total file size: 4.27M bytes
2026-02-20T12:34:27    Total transferred file size: 0 bytes
2026-02-20T12:34:27    Literal data: 0 bytes
2026-02-20T12:34:27    Matched data: 0 bytes
2026-02-20T12:34:27    File list size: 0
2026-02-20T12:34:27    File list generation time: 0.001 seconds
2026-02-20T12:34:27    File list transfer time: 0.000 seconds
2026-02-20T12:34:27    Total bytes sent: 497
2026-02-20T12:34:27    Total bytes received: 40
2026-02-20T12:34:27    
2026-02-20T12:34:27    sent 497 bytes  received 40 bytes  1.07K bytes/sec
2026-02-20T12:34:27    total size is 4.27M  speedup is 7,946.53
2026-02-20T12:34:27    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2026-02-20T12:34:27    
2026-02-20T12:34:27    Number of files: 10 (reg: 10)
2026-02-20T12:34:27    Number of created files: 6 (reg: 6)
2026-02-20T12:34:27    Number of deleted files: 0
2026-02-20T12:34:27    Number of regular files transferred: 6
2026-02-20T12:34:27    Total file size: 6.47M bytes
2026-02-20T12:34:27    Total transferred file size: 1.92M bytes
2026-02-20T12:34:27    Literal data: 1.92M bytes
2026-02-20T12:34:27    Matched data: 0 bytes
2026-02-20T12:34:27    File list size: 0
2026-02-20T12:34:27    File list generation time: 0.080 seconds
2026-02-20T12:34:27    File list transfer time: 0.000 seconds
2026-02-20T12:34:27    Total bytes sent: 655.52K
2026-02-20T12:34:27    Total bytes received: 130
2026-02-20T12:34:27    
2026-02-20T12:34:27    sent 655.52K bytes  received 130 bytes  262.26K bytes/sec
2026-02-20T12:34:27    total size is 6.47M  speedup is 9.87
2026-02-20T12:34:27    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2026-02-20T12:34:27    
2026-02-20T12:34:27    Number of files: 10 (reg: 10)
2026-02-20T12:34:27    Number of created files: 6 (reg: 6)
2026-02-20T12:34:27    Number of deleted files: 0
2026-02-20T12:34:27    Number of regular files transferred: 6
2026-02-20T12:34:27    Total file size: 8.82M bytes
2026-02-20T12:34:27    Total transferred file size: 3.19M bytes
2026-02-20T12:34:27    Literal data: 3.19M bytes
2026-02-20T12:34:27    Matched data: 0 bytes
2026-02-20T12:34:27    File list size: 0
2026-02-20T12:34:27    File list generation time: 0.001 seconds
2026-02-20T12:34:27    File list transfer time: 0.000 seconds
2026-02-20T12:34:27    Total bytes sent: 1.06M
2026-02-20T12:34:27    Total bytes received: 130
2026-02-20T12:34:27    
2026-02-20T12:34:27    sent 1.06M bytes  received 130 bytes  422.93K bytes/sec
2026-02-20T12:34:27    total size is 8.82M  speedup is 8.34
2026-02-20T12:34:27    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2026-02-20T12:34:27    
2026-02-20T12:34:27    Number of files: 10 (reg: 10)
2026-02-20T12:34:27    Number of created files: 0
2026-02-20T12:34:27    Number of deleted files: 0
2026-02-20T12:34:27    Number of regular files transferred: 0
2026-02-20T12:34:27    Total file size: 6.47M bytes
2026-02-20T12:34:27    Total transferred file size: 0 bytes
2026-02-20T12:34:27    Literal data: 0 bytes
2026-02-20T12:34:27    Matched data: 0 bytes
2026-02-20T12:34:27    File list size: 0
2026-02-20T12:34:27    File list generation time: 0.001 seconds
2026-02-20T12:34:27    File list transfer time: 0.000 seconds
2026-02-20T12:34:27    Total bytes sent: 596
2026-02-20T12:34:27    Total bytes received: 34
2026-02-20T12:34:27    
2026-02-20T12:34:27    sent 596 bytes  received 34 bytes  1.26K bytes/sec
2026-02-20T12:34:27    total size is 6.47M  speedup is 10,268.24
2026-02-20T12:34:27    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2026-02-20T12:34:27    
2026-02-20T12:34:27    Number of files: 10 (reg: 10)
2026-02-20T12:34:27    Number of created files: 0
2026-02-20T12:34:27    Number of deleted files: 0
2026-02-20T12:34:27    Number of regular files transferred: 0
2026-02-20T12:34:27    Total file size: 8.82M bytes
2026-02-20T12:34:27    Total transferred file size: 0 bytes
2026-02-20T12:34:27    Literal data: 0 bytes
2026-02-20T12:34:27    Matched data: 0 bytes
2026-02-20T12:34:27    File list size: 0
2026-02-20T12:34:28    File list generation time: 0.008 seconds
2026-02-20T12:34:28    File list transfer time: 0.000 seconds
2026-02-20T12:34:28    Total bytes sent: 539
2026-02-20T12:34:28    Total bytes received: 34
2026-02-20T12:34:28    
2026-02-20T12:34:28    sent 539 bytes  received 34 bytes  1.15K bytes/sec
2026-02-20T12:34:28    total size is 8.82M  speedup is 15,386.77
2026-02-20T12:34:28    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2026-02-20T12:34:28    
2026-02-20T12:34:28    Number of files: 10 (reg: 10)
2026-02-20T12:34:28    Number of created files: 9 (reg: 9)
2026-02-20T12:34:28    Number of deleted files: 0
2026-02-20T12:34:28    Number of regular files transferred: 9
2026-02-20T12:34:28    Total file size: 5.40M bytes
2026-02-20T12:34:28    Total transferred file size: 4.08M bytes
2026-02-20T12:34:28    Literal data: 4.08M bytes
2026-02-20T12:34:28    Matched data: 0 bytes
2026-02-20T12:34:28    File list size: 0
2026-02-20T12:34:28    File list generation time: 0.018 seconds
2026-02-20T12:34:28    File list transfer time: 0.000 seconds
2026-02-20T12:34:28    Total bytes sent: 1.47M
2026-02-20T12:34:28    Total bytes received: 187
2026-02-20T12:34:28    
2026-02-20T12:34:28    sent 1.47M bytes  received 187 bytes  586.08K bytes/sec
2026-02-20T12:34:28    total size is 5.40M  speedup is 3.69
2026-02-20T12:34:28    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2026-02-20T12:34:28    
2026-02-20T12:34:28    Number of files: 10 (reg: 10)
2026-02-20T12:34:28    Number of created files: 0
2026-02-20T12:34:28    Number of deleted files: 0
2026-02-20T12:34:28    Number of regular files transferred: 0
2026-02-20T12:34:28    Total file size: 5.40M bytes
2026-02-20T12:34:28    Total transferred file size: 0 bytes
2026-02-20T12:34:28    Literal data: 0 bytes
2026-02-20T12:34:28    Matched data: 0 bytes
2026-02-20T12:34:28    File list size: 0
2026-02-20T12:34:28    File list generation time: 0.001 seconds
2026-02-20T12:34:28    File list transfer time: 0.000 seconds
2026-02-20T12:34:28    Total bytes sent: 508
2026-02-20T12:34:28    Total bytes received: 43
2026-02-20T12:34:28    
2026-02-20T12:34:28    sent 508 bytes  received 43 bytes  1.10K bytes/sec
2026-02-20T12:34:28    total size is 5.40M  speedup is 9,807.30
2026-02-20T12:34:28    Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2026-02-20T12:34:28    An error has occurred during web site deployment.
2026-02-20T12:34:28    Rsync failed in 3 seconds
2026-02-20T12:34:28    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-02-20T12:34:28  
2026-02-20T12:34:28  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/a8b28d71-1f51-4841-90e5-08bb16cf05c3/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 73.
Created batches from the list of files. Processing 10 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 4.33M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 240
Total bytes received: 12

sent 240 bytes  received 12 bytes  168.00 bytes/sec
total size is 4.33M  speedup is 17 187.63
Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 4.33M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 240
Total bytes received: 12

sent 240 bytes  received 12 bytes  504.00 bytes/sec
total size is 4.33M  speedup is 17 187.63
Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23

Number of files: 10 (reg: 10)
Number of created files: 6 (reg: 6)
Number of deleted files: 0
Number of regular files transferred: 6
Total file size: 5.22M bytes
Total transferred file size: 372.16K bytes
Literal data: 372.16K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.111 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 146.38K
Total bytes received: 130

sent 146.38K bytes  received 130 bytes  97.67K bytes/sec
total size is 5.22M  speedup is 35.61
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 10 (reg: 10)
Number of created files: 7 (reg: 7)
Number of deleted files: 0
Number of regular files transferred: 7
Total file size: 4.78M bytes
Total transferred file size: 1.07M bytes
Literal data: 1.07M bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.009 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 418.62K
Total bytes received: 149

sent 418.62K bytes  received 149 bytes  167.50K bytes/sec
total size is 4.78M  speedup is 11.40
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 10 (reg: 10)
Number of created files: 7 (reg: 7)
Number of deleted files: 0
Number of regular files transferred: 7
Total file size: 5.19M bytes
Total transferred file size: 579.33K bytes
Literal data: 579.33K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.070 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 225.13K
Total bytes received: 149

sent 225.13K bytes  received 149 bytes  90.11K bytes/sec
total size is 5.19M  speedup is 23.06
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 10 (reg: 10)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 5.22M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 520
Total bytes received: 34

sent 520 bytes  received 34 bytes  1.11K bytes/sec
total size is 5.22M  speedup is 9 416.01
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 10 (reg: 10)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 4.78M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 508
Total bytes received: 37

sent 508 bytes  received 37 bytes  1.09K bytes/sec
total size is 4.78M  speedup is 8 761.65
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23


Number of files: 10 (reg: 10)
Number of files: 10 (reg: 10)
Number of created files: 8 (reg: 8)
Number of deleted files: 0
Number of regular files transferred: 8
Total file size: 4.27M bytes
Total transferred file size: 1.14M bytes
Literal data: 1.14M bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 481.88K
Total bytes received: 168

sent 481.88K bytes  received 168 bytes  192.82K bytes/sec
total size is 4.27M  speedup is 8.85
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 5.19M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.008 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 567
Total bytes received: 37

sent 567 bytes  received 37 bytes  1.21K bytes/sec
total size is 5.19M  speedup is 8 600.05
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 10 (reg: 10)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 4.27M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 497
Total bytes received: 40

sent 497 bytes  received 40 bytes  1.07K bytes/sec
total size is 4.27M  speedup is 7 946.53
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 10 (reg: 10)
Number of created files: 6 (reg: 6)
Number of deleted files: 0
Number of regular files transferred: 6
Total file size: 6.47M bytes
Total transferred file size: 1.92M bytes
Literal data: 1.92M bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.080 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 655.52K
Total bytes received: 130

sent 655.52K bytes  received 130 bytes  262.26K bytes/sec
total size is 6.47M  speedup is 9.87
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 10 (reg: 10)
Number of created files: 6 (reg: 6)
Number of deleted files: 0
Number of regular files transferred: 6
Total file size: 8.82M bytes
Total transferred file size: 3.19M bytes
Literal data: 3.19M bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 1.06M
Total bytes received: 130

sent 1.06M bytes  received 130 bytes  422.93K bytes/sec
total size is 8.82M  speedup is 8.34
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 10 (reg: 10)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 6.47M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 596
Total bytes received: 34

sent 596 bytes  received 34 bytes  1.26K bytes/sec
total size is 6.47M  speedup is 10 268.24
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 10 (reg: 10)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 8.82M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.008 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 539
Total bytes received: 34

sent 539 bytes  received 34 bytes  1.15K bytes/sec
total size is 8.82M  speedup is 15 386.77
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 10 (reg: 10)
Number of created files: 9 (reg: 9)
Number of deleted files: 0
Number of regular files transferred: 9
Total file size: 5.40M bytes
Total transferred file size: 4.08M bytes
Literal data: 4.08M bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.018 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 1.47M
Total bytes received: 187

sent 1.47M bytes  received 187 bytes  586.08K bytes/sec
total size is 5.40M  speedup is 3.69
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 10 (reg: 10)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 5.40M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 508
Total bytes received: 43

sent 508 bytes  received 43 bytes  1.10K bytes/sec
total size is 5.40M  speedup is 9 807.30
Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 3 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 135
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2026-02-20T12:34:28  Incrementally deploying to /home/site/wwwroot
2026-02-20T12:34:29  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
